# SeleniumPoC

./: README.md  pom.xml
src/main/java/pageObjects/: CartPage.java  HomePage.java
src/test/java/com/adswizz/qa/iforecast/hooks/: Hook.java
src/test/java/com/adswizz/qa/iforecast/runners/: TestRunner.java
src/test/java/com/adswizz/qa/iforecast/stepdefinitions/: StepDefinitions.java
src/test/java/com/selenium/poc/hooks/: Hook.java
src/test/java/com/selenium/poc/runners/: TestRunner.java
src/test/java/com/selenium/poc/stepdefinitions/: StepDefinitions.java
src/test/resources/: logback-test.xml
src/test/resources/features/: main_flow.feature
